{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "SenaiAlmoxarifado2026ChaveSuperSecreta",
    "Issuer": "AlmoxarifadoAPI",
    "Audience": "AlmoxarifadoUsuarios",
    "DurationInMinutes": 60
  },

  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "almoxarifado@senai.com",
    "SmtpPass": "sua_senha_aqui",
    "Comprador": "compras@senai.com",
    "Coordenador": "coordenador@senai.com"
  },

  "AllowedHosts": "*"
}